:root {
    --primary-color: #ff6b6b;
    --primary-hover: #fa5252;
    --secondary-color: #51cf66;
    --dark-bg: #1a1b1e;
    --card-bg: #25262b;
    --text-color: #e9ecef;
    --text-muted: #adb5bd;
    --border-color: #373a40;
    --shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    --radius: 12px;
    --transition: all 0.3s ease;
    --font-main: 'Inter', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-main);
    background-color: var(--dark-bg);
    color: var(--text-color);
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header */
header {
    background-color: rgba(26, 27, 30, 0.95);
    backdrop-filter: blur(10px);
    position: sticky;
    top: 0;
    z-index: 100;
    border-bottom: 1px solid var(--border-color);
    padding: 15px 0;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-color);
    display: flex;
    align-items: center;
    gap: 10px;
}

.cart-btn {
    background: var(--card-bg);
    border: 1px solid var(--border-color);
    color: var(--text-color);
    padding: 10px 15px;
    border-radius: var(--radius);
    cursor: pointer;
    font-size: 1rem;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: var(--transition);
    position: relative;
}

.cart-btn:hover {
    background: var(--border-color);
    transform: translateY(-2px);
}

.cart-btn span {
    font-weight: 600;
    color: var(--primary-color);
}

/* Hero Section */
.hero {
    padding: 60px 0;
    text-align: center;
    background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url('https://images.unsplash.com/photo-1543353071-873f17a7a088?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80') no-repeat center center/cover;
    margin-bottom: 40px;
    border-radius: 0 0 20px 20px;
}

.hero h1 {
    font-size: 3rem;
    margin-bottom: 15px;
    color: #fff;
}

.hero p {
    font-size: 1.2rem;
    color: #ddd;
    margin-bottom: 30px;
}

.search-bar {
    max-width: 500px;
    margin: 0 auto;
    position: relative;
}

.search-bar input {
    width: 100%;
    padding: 15px 20px 15px 45px;
    border-radius: 30px;
    border: none;
    background: rgba(255, 255, 255, 0.95);
    font-size: 1rem;
    outline: none;
    box-shadow: 0 4px 15px rgba(0,0,0,0.2);
    transition: var(--transition);
}

.search-bar input:focus {
    transform: scale(1.02);
}

.search-bar i {
    position: absolute;
    left: 20px;
    top: 50%;
    transform: translateY(-50%);
    color: #888;
}

/* Menu Section */
.categories {
    display: flex;
    gap: 10px;
    overflow-x: auto;
    padding-bottom: 20px;
    margin-bottom: 20px;
    justify-content: center;
    flex-wrap: wrap;
}

.category-btn {
    background: var(--card-bg);
    border: 1px solid var(--border-color);
    color: var(--text-muted);
    padding: 8px 20px;
    border-radius: 20px;
    cursor: pointer;
    font-weight: 500;
    transition: var(--transition);
}

.category-btn.active, .category-btn:hover {
    background: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}

.menu-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 25px;
    padding-bottom: 60px;
}

.menu-item {
    background: var(--card-bg);
    border-radius: var(--radius);
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: var(--transition);
    border: 1px solid transparent;
}

.menu-item:hover {
    transform: translateY(-5px);
    border-color: var(--border-color);
}

.item-img {
    height: 200px;
    width: 100%;
    object-fit: cover;
}

.item-details {
    padding: 20px;
}

.item-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    align-items: flex-start;
}

.item-title {
    font-size: 1.2rem;
    font-weight: 600;
}

.item-price {
    color: var(--primary-color);
    font-weight: 700;
    font-size: 1.1rem;
}

.item-desc {
    color: var(--text-muted);
    font-size: 0.9rem;
    margin-bottom: 15px;
    min-height: 40px;
}

.item-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.item-cals {
    font-size: 0.85rem;
    color: var(--text-muted);
}

.add-btn {
    background: var(--secondary-color);
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    transition: var(--transition);
    display: flex;
    align-items: center;
    gap: 5px;
}

.add-btn:hover {
    background: #40c057;
    transform: scale(1.05);
}

/* Cart Modal */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.7);
    z-index: 1000;
    display: flex;
    justify-content: flex-end;
    opacity: 0;
    visibility: hidden;
    transition: var(--transition);
}

.modal.open {
    opacity: 1;
    visibility: visible;
}

.modal-content {
    background: var(--card-bg);
    width: 400px;
    max-width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    box-shadow: -5px 0 15px rgba(0,0,0,0.3);
    transform: translateX(100%);
    transition: var(--transition);
}

.modal.open .modal-content {
    transform: translateX(0);
}

.modal-header {
    padding: 20px;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.close-btn {
    background: transparent;
    border: none;
    color: var(--text-muted);
    font-size: 1.5rem;
    cursor: pointer;
}

.cart-items {
    flex: 1;
    overflow-y: auto;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.empty-cart-msg {
    text-align: center;
    color: var(--text-muted);
    margin-top: 50px;
    font-size: 1.1rem;
}

.cart-item {
    display: flex;
    gap: 15px;
    background: rgba(255,255,255,0.05);
    padding: 10px;
    border-radius: 8px;
    align-items: center;
}

.cart-item-img {
    width: 60px;
    height: 60px;
    border-radius: 6px;
    object-fit: cover;
}

.cart-item-details {
    flex: 1;
}

.cart-item-title {
    font-weight: 600;
    font-size: 1rem;
    margin-bottom: 5px;
}

.cart-item-price {
    color: var(--primary-color);
    font-size: 0.9rem;
}

.cart-controls {
    display: flex;
    align-items: center;
    gap: 10px;
}

.qty-btn {
    background: var(--border-color);
    border: none;
    color: var(--text-color);
    width: 25px;
    height: 25px;
    border-radius: 50%;
    cursor: pointer;
    font-weight: bold;
}

.remove-btn {
    color: var(--primary-hover);
    background: transparent;
    border: none;
    cursor: pointer;
    margin-left: 10px;
}

.modal-footer {
    padding: 20px;
    border-top: 1px solid var(--border-color);
    background: rgba(0,0,0,0.2);
}

.total-price {
    font-size: 1.2rem;
    font-weight: 700;
    margin-bottom: 15px;
    display: flex;
    justify-content: space-between;
}

.checkout-btn {
    width: 100%;
    padding: 15px;
    background: var(--primary-color);
    color: white;
    border: none;
    border-radius: var(--radius);
    font-size: 1rem;
    font-weight: 700;
    cursor: pointer;
    transition: var(--transition);
}

.checkout-btn:disabled {
    background: var(--border-color);
    cursor: not-allowed;
}

.checkout-btn:not(:disabled):hover {
    background: var(--primary-hover);
}

/* Notifications */
#notification-container {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 2000;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.notification {
    background: var(--secondary-color);
    color: white;
    padding: 12px 20px;
    border-radius: var(--radius);
    box-shadow: 0 4px 10px rgba(0,0,0,0.2);
    animation: slideIn 0.3s ease;
    display: flex;
    align-items: center;
    gap: 10px;
}

@keyframes slideIn {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

/* Responsive */
@media (max-width: 768px) {
    .header-content {
        flex-direction: column;
        gap: 15px;
    }

    .hero h1 {
        font-size: 2rem;
    }
    
    .modal-content {
        width: 100%;
    }
}
